{
  "name": "init-test",
  "version": "1.0.0",
  "description": "1. Create project directory e.g.,\r    ```bash\r    mkdir -p ~/projects/stam/LO3/unit-test\r    ```\r 2. Open in code editor:\r    ```bash\r    code ~/projects/stam/LO3/unit-test\r    ```\r 3. Open terminal and initialize as git repository:\r    ```bash\r    git init\r    ```\r 4. Initialize as npm project:\r    ```bash\r    npm init -y\r    ```\r 5. Install dependencies:\r    ```bash\r    npm i --save express\r    ```\r 6. Install development dependencies:\r    ```bash\r    npm i --save-dev mocha chai\r    ```\r 7. Create .gitignore:\r    ```bash\r    echo \"node_modules\" > .gitignore\r    ```\r 8. Add remote repository address (replace `{username}` with your actual GitLab username):\r    ```bash\r    git remote add origin https://gitlab.com/{username}/unit-test\r ## Start the application:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node src/main.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "directories": {
    "test": "test"
  }
}
